# Python Chat Application #

It is cli based simple chat application where multiple client can connect with providing their unique user name. Clients can be connect with other clients through the server and server will broadcast messages to other clients.

